server {
    listen 80;

    location /monitoring/ {
        proxy_pass http://centinela-monitor:5001/monitoring/;
    }

    location /sender/ {
        proxy_pass http://centinela-sender:5002/sender/;
    }

    location / {
        proxy_pass http://centinela-api:5000;
    }
}
